{
  "name": "naturenet-web",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.4",
    "json3": "latest",
    "es5-shim": "latest",
    "bootstrap-sass-official": "latest",
    "angular-animate": "latest",
    "angular-cookies": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-touch": "latest",
    "angular-bootstrap-lightbox": "latest",
    "font-awesome": "latest",
    "ngmap": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  },
  "appPath": "app"
}
